[autoflake]
remove-all-unused-imports = true
remove-unused-variables = true
ignore-init-module-imports = true
recursive = true
in-place = true

[flake8]
enable-extensions = G
exclude = .git, .venv, venv, migrations
max-complexity = 10
max-annotations-complexity = 3
max-line-length = 100
show-source = true
ban-relative-imports = parents
restrict-walrus-level = restrict-complicated
per-file-ignores = app/ws_consumers/mixins/friendship.py app/admin/player.py app/admin/battle.py:E501
extend-ignore =
    A003 ; class attribute "type" is shadowing a python builtin

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 100
multi_line_output = 3
skip = migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_app.settings
